@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

/* --------------HEADER----------------- */
body{
    margin: 0;
    background-color: rgb(228, 233, 238);
}
.header{
    display: flex;
    padding: 20px 20px;
    background-color: white;
}
.tabs {
    display: flex;
    list-style: none;
    margin-left: 160px;
}
.tabs a{
    text-decoration: none;
    margin-left: 20px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: grey;
}
.right-navi a{
    color: rgb(156, 72, 235);
    font-weight: bold;
}
.join-now{
    border:solid rgb(156, 72, 235);
    padding: 10px;
    border-radius: 20px;
}
.join-now:hover{
    background-color: rgb(209, 181, 236);
}
.navigation {
    display: flex;
}
.navi-bar{
    margin-top: 15px;
    display: none;
}
.mobile-view{
    display: none;
}

@media screen and (max-width: 500px){
body{
    margin: auto;
}
.tabs{
    display: none;
}

.logo{
    width: 40%;
}
.navi-bar{
    display: block;
}
.bar-btn{
    margin-left: 600%;
}
.mobile-view{
    background-color: rgb(132, 0, 255);
    position: absolute;
    left: 0;
    right: 0;
    z-index: 5;
    
}
.tabs1{
    list-style: none;
    height: 100%;
}
.tabs1 a{
    text-decoration: none;
    color: white;
    line-height: 2.0;
    font-family:'Lato', sans-serif;
   
}
.show{
    display: block !important;
    
}
}


/* --------------------BANNER------------- */
.banner{
    background-image: url("https://www.scarymommy.com/wp-content/uploads/2017/08/mother-son-bubbles.jpg");
    height: 500px;
    background-size: cover;
}
.bg_overlay{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 500px;;
}
.inner-box{
    text-align: center;
    /* border: solid; */
    height: 300px;
    position: relative;
    top: 150px;

}
 p1{
    color: rgb(255, 255, 255);
    font-family:'Lato', sans-serif;
    font-size: 60px;
    font-weight: 900;
}
p2 {
    color: white;
    font-size: 25px;
    font-family:'Lato', sans-serif;
}

section>input{
    width: 300px;
    height: 30px;
}
section{
    position: relative;
    top: 50px;
}
section > button{
    height: 36px;
    background-color: rgb(156, 72, 235);
    border: none;
    border-radius: 5px;
    position: relative;
    top: 2px;
}
section > button a{
    text-decoration: none;
    font-family:'Lato', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;

}

@media screen and (max-width: 500px){
    .banner{
        background-image: none;
    }
    .bg_overlay{
        display: none;
    }
    .inner-box p1{
        color: rgb(156, 72, 235);
        font-size: 30px;
    }
    .inner-box p2{
        color: rgb(68, 65, 65);
        font-size: 20px;
    }
    .src-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
    }
    .src-btn a{
       font-size: 15px; 
    }
    

}

/* -----------news papre part----------- */
p3{
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: rgb(102, 99, 99);
}
p3{
    display: flex;
    justify-content: center;
    margin: 30px;
}
.feature{
    /* border: solid; */
    display: flex;
    justify-content: space-around;
    margin: 0px 100px;
    position: relative;
    top: -10px;
    padding-bottom: 30px;
}

@media screen and (max-width: 500px){
    .feature{
        display: grid;
        gap: 30px;   
        margin: 0px 20px;
    }
    .paper3, .paper4{
        position: relative;
        left: 30px;
    }
}

/* ----------3 icons----------- */
p4{
    font-family: 'Lato', sans-serif;
    font-size: 30px;
    color: rgb(68, 65, 65);
    font-weight: bold;
}
p5{
    font-family: 'Lato', sans-serif;
    font-size: 15px;
    color: rgb(68, 65, 65);


}
.middle{
    background-color: white;
}
.it-work{
    text-align: center;
    line-height: 40px;
    padding-top: 30px;
}
.middle_icon{
    display: flex;
    justify-content: space-around
}
.middle_icon{
    background-color: white;
}
.pic{
    /* border: solid; */
    width: 300px;
    height: 270px;
    margin-top: 30px;
}
.img{
    text-align: center;
}
.inner_icon{
    text-align: center;
}
.inner_icon h3{
    font-family: 'Lato', sans-serif;
    color: rgb(156, 72, 235);
}
.inner_icon p7{
    font-family: 'Lato', sans-serif;

}

@media screen and (max-width: 500px){
    .middle_icon{
      flex-direction: column;
      align-items: center;
    }
}

/* -------search button---------- */
.middle-search > button{
    height: 36px;
    background-color: rgb(156, 72, 235);
    border: none;
    border-radius: 5px;
    position: relative;
    top: 2px;
}
.middle-search a{
    text-decoration: none;
    font-family:'Lato', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;

}
.middle-search>input{
    width: 300px;
    height: 30px;
}
.midlle-search2{
    text-align: center;
    margin: 50px 0px;
}

@media screen and (max-width: 500px){
    .midlle-search2{
        display: flex;
        justify-content: center;
    }
}

/* ---------grid------------- */
.intro-text{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    text-align: center;
    padding-top: 30px;
}
.intro-text h2{
    font-size: 30px;
}
.intro-text p8{
    font-size: 15px;
    
}
.grid{
    margin: 40px 170px;
    padding-bottom: 50px;
    
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 100px;
    margin-bottom: 30px;
} 
p9{
    position: relative;
    bottom: 50px;
    left: 20px;
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
} 
.making-grid{
    background-color: white;
}
.gridmobile{
    display: none;
}

@media screen and (max-width: 500px){
    .grid{
        display: none;
    }
    .gridmobile{
        display: block;
        margin: 30px;
    }
    .icn{
        margin: 20px;
        position: relative;
        bottom: 20px;
        left: 95px;
    }
    .txtmove{
        position: relative;
        top: 10px;
    } 
    .move1{
        position: relative;
        left: 20px;
    }  
    .move2{
        position: relative;
        left: 25px;
    } 

}

/* ---------second grid-------------- */
.satisfied{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    font-size: 20px; 
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 250px;
}
.grid2{
    margin:0px 70px 0px 70px;
    padding-bottom: 200px;
}
.box{
    display: flex;
    flex-direction: column;
    border: solid rgb(209, 227, 245);
    border-radius: 30px;
}
.box{
    background-color: white;
}
.quote{
    margin: 30px 0px 0px 30px;
}
.box>  h5, p11{
    margin: 20px 30px;
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    font-size: 17px;
    line-height: 1.8;
}
.box> h5{
    color:rgb(156, 72, 235);
}
.box> p11{
    color: rgb(122, 122, 122);
}
.container{
    margin-bottom: 20px;
}

.quote-mobile{
    display: none;
}
@media screen and (max-width:500px){
    .container{
        display: none;
    }
    .quote-mobile{
        display: flex;
        flex-direction: column;
    }
    .testimoni{
        margin: 30px;
        background-color: white;
        border: 2px solid rgb(190, 136, 240);
    }
    .testimoni p10{
        font-family:'Lato', sans-serif;
        margin-left: 10px;
    }
    
}

/* ----------another button------------ */
.another-search > button{
    height: 36px;
    background-color: rgb(156, 72, 235);
    border: none;
    border-radius: 5px;
    position: relative;
    top: 2px;
}
.another-search a{
    text-decoration: none;
    font-family:'Lato', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;

}
.another-search>input{
    width: 300px;
    height: 30px;
}
.another-search{
    text-align: center;
    margin: 50px 0px;
}

@media screen and (max-width:500px){
    .another-search{
        display: flex;
        flex-direction: column;
        margin: 30px;
    }
    .another-search>button{
        width: 120px;
        position: relative;
        left: 90px;
    }
    .another-search a{
        font-size: 500;
    }
}


/* ------------grid no 3------------ */
.grid3{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    gap: 20px
}
.grid3{
    margin: 20px 10px 20px 50px;
}
.list {
    list-style: none;
    position: relative;
    left: -40px;
    line-height: 2.0;
    text-align: center;
}
.last a{
    text-decoration: none;
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    font-size: 13px;
}
.last h3{
    font-family:'Lato', sans-serif;
    font-size: 15px;  
    color: rgb(122, 122, 122);
}
.container1{
    background-color: white;
    padding-top: 30px;
    padding-bottom: 20px;
}

@media screen and (max-width:500px){
    .grid3{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}




/* ------------Bottom part-------------- */
.list-last {
    list-style: none;
    display: flex;
    
}
.list-last{
    position: relative;
    bottom: 14px;
}
.list-last a{
    text-decoration: none;
    color: rgb(122, 122, 122);
    margin-left: 20px;
}
p12{
    color: rgb(122, 122, 122);
}
.bottom{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding-top: 50px;
}
.small-button> i{
    width: 20px;
    height: 20px;
}

@media screen and (max-width:500px){
    .bottom{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .list-last{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        left: -30px;
        line-height: 1.5;
    }
}

/* ################ PAGE 2 ################### */

.banner1{
    background-image: url("https://safeathomechildcare.com/wp-content/uploads/2020/03/Safe-At-Home-Child-Care-Ann-Arbor-Michigan-Nanny-Services-In-Home-Childcare-1024x683.jpg");
    height: 500px;
    background-size: cover;
}
.bg_overlay{
    background-color: rgba(0,0,0,0.3);
    position: absolute;
    width: 100%;
    height: 500px;;
}
.inner-box1{
    text-align: center;
    /* border: solid; */
    height: 300px;
    position: relative;
    top: 150px;

}
 p1{
    color: rgb(255, 255, 255);
    font-family:'Lato', sans-serif;
    font-size: 60px;
    font-weight: 900;
}
p2 {
    color: white;
    font-size: 25px;
    font-family:'Lato', sans-serif;
}
section>input{
    width: 300px;
    height: 30px;
}
section{
    position: relative;
    top: 50px;
}
section > button{
    height: 36px;
    background-color: rgb(156, 72, 235);
    border: none;
    border-radius: 5px;
    position: relative;
    top: 2px;
}
section > button a{
    text-decoration: none;
    font-family:'Lato', sans-serif;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 0px 10px;

}
@media screen and (max-width: 500px){
    .banner1{
        background-image: none;
    }
    .bg_overlay{
        display: none;
    }
    .inner-box1 p1{
        color: rgb(156, 72, 235);
        font-size: 30px;
    }
    .inner-box1 p2{
        color: rgb(68, 65, 65);
        font-size: 20px;
    }
    .src-btn{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;
    }
    .src-btn a{
       font-size: 15px; 
    }
      
}
/* ---------grid------------- */
.intro-text1{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    text-align: center;
    padding-top: 30px;
}
.intro-text h2{
    font-size: 30px;
}
.intro-text p8{
    font-size: 15px;
    
}
.grid2p{
    margin: 40px 100px;
    padding-bottom: 50px;
    
}
.grid2p{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px 100px;
    margin-bottom: 30px;
} 
p9{
    position: relative;
    bottom: 50px;
    left: 20px;
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
} 
.making-grid{
    background-color: white;
}
.grid2mobile {
    display:none;
}
@media screen and (max-width: 500px){
    .grid2p{
        display: none;
    }
    .grid2mobile{
        display: block;
        display: flex;
        flex-direction: column;
        
    }
    .grid2mobile{
        background-color: white;
    }
    .icn2{
        /* border: solid; */
        margin: 20px;
        position: relative;
        left: 110px;
        
    }
    .text4icon{
        position: relative;
        top: 30px;

    }
    .many{
        /* border: solid; */
        margin: 0px 30px;
    }
    .ticon2 p9{
        position: relative;
        bottom: 50px;
    }
    .ticon4{
        position: relative;
        left: 50px;
    }    

}

/* ---------second grid-------------- */
.satisfied{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    font-size: 20px; 
    padding-top: 20px;
    text-align: center;
    padding-bottom: 20px;
}
.grid2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    height: 250px;
}
.grid2{
    margin:0px 70px 0px 70px;
    padding-bottom: 200px;
}
.box{
    display: flex;
    flex-direction: column;
    border: solid rgb(209, 227, 245);
    border-radius: 30px;
}
.box{
    background-color: white;
}
.quote{
    margin: 30px 0px 0px 30px;
}
.box> p10, h5, p11{
    margin: 20px 30px;
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    font-size: 17px;
    line-height: 1.8;
}
.box> h5{
    color:rgb(156, 72, 235);
}
.box> p11{
    color: rgb(122, 122, 122);
}
.container{
    margin-bottom: 20px;
}

/* ############### PAGE 3 ############ */
.page3{
    background-color: white;
}
.header1{
    display: flex;
    padding: 20px 20px;
    background-color: white;
    border-bottom: 1px solid rgb(158, 158, 158);
}
/* ------------content------------------ */
.content{
    margin: 50px 150px 50px 150px;
}
.content> h1{
    font-family:'Lato', sans-serif;
    color:rgb(156, 72, 235);
}
.easy{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
}
.content> ol{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    line-height: 1.5;
}
.find{
    color:rgb(156, 72, 235);
    font-family:'Lato', sans-serif;
}
.content> h3{
    color:rgb(156, 72, 235);
    font-family:'Lato', sans-serif;
}
.content > p13{
    font-family:'Lato', sans-serif;
    color: rgb(68, 65, 65);
    line-height: 1.8;
}

@media screen and (max-width: 500px){
    .content{
        margin: 10%;
    }
}


/* --------------middle content---------- */
.middle3 h2{
    font-family:'Lato', sans-serif;
    color:rgb(156, 72, 235);
    text-align: center;
    padding: 60px;
}
.months{
    list-style: none;
    line-height: 2.0;
    position: relative;
    left: -20px;
    font-family: 'Lato', sans-serif;
    font-size: 15px;

}
.mark{
    position: relative;
    left: -10px;
    top: 3px;
}
.grid4 h1{
    position: relative;
    left: 25px;
    font-family: 'Lato', sans-serif;
}
.price{
    position: relative;
    left: 20px;
    font-family: 'Lato', sans-serif;
}
p14, p15{
    font-size: 30px;
    line-height: 1.5;
}
.dollar{
    color: rgb(126, 122, 122);
}
span{
    font-size: 22px;
}
.join-btn>button{
    background-color: rgb(156, 72, 235);
    border: none;
    height: 40px;
    width: 150px;
    border-radius: 5px;
    position: relative;
    left: 20px;
    top: 15px;

}
.join-btn a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.grid4{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0px 300px 150px;
    position: relative;
    left: 30px;
}
.month-price{
    border: 1px solid;
    width: 200px;
    height: 350px;
    border-radius: 5px;
}

@media screen and (max-width:500px){
    .grid4{
        display: flex;
        flex-direction: column;
        margin: 20%;
        margin-top: 0%;
    }
    .month-price{
        margin-bottom: 20px;
    }
    
}

/* ############## page 4 ####################### */
.info > input{
    height: 30px;
    width: 700px;
}
.contact h1{
    color: rgb(156, 72, 235);
    font-family: 'Lato', sans-serif;
}
.contact h3{
    font-family: 'Lato', sans-serif;
    color: rgb(68, 65, 65);
}
.info h3{
    font-family: 'Lato', sans-serif;
    color: rgb(68, 65, 65);
}
.info{
    margin-top: 50px;
}
.contact-container{
    margin: 60px 200px;
}
.send-btn>button{
    background-color: rgb(156, 72, 235);
    margin-top: 50px;
    height: 35px;
    width: 150px;
    border: none;
    margin-bottom: 100px;
}
.send-btn a{
    text-decoration: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}
.page4{
    background-color: white;
}

@media screen and (max-width:500px){
    .contact-container{
        margin: 10%;
    }
    .info > input{
        width: 300px;
    }
}

/* #################### PAGE 5 ################ */
.parent h1{
    color: rgb(156, 72, 235);
    font-family: 'Lato', sans-serif;
}
.parent h3{
    color: rgb(156, 72, 235);
    font-family: 'Lato', sans-serif;
}
p16{
    line-height: 2.0;
    font-family: 'Lato', sans-serif;
    color: rgb(68, 65, 65);

}
.whole{
    margin: 80px 150px 80px 150px;
    
}
#page5{
    font-weight: bold;
}
.partbottom h3{
    color: rgb(156, 72, 235);
    font-family: 'Lato', sans-serif;
}
.partbottom{
    margin: 0px 150px 80px 150px;
}
.newwhole{
    background-color: white;
    padding-top: 20px;
}

@media screen and (max-width: 500px){
    .whole{
        margin: 10%;
    }
    .partbottom{
        margin: 10%;
        margin-top: 0%;
    }
    
}

/* ############### PAGE 6 ################ */

.wholejoin{
    background-color: white;
    padding-top: 20px;
}
.info1 > input{
    height: 30px;
    width: 700px;
}
.contact1 h1{
    color: rgb(156, 72, 235);
    font-family: 'Lato', sans-serif;
}
.contact1 h3{
    font-family: 'Lato', sans-serif;
    color: rgb(68, 65, 65);
}
.info1 h3{
    font-family: 'Lato', sans-serif;
    color: rgb(68, 65, 65);
}
.info1{
    margin-top: 50px;
}
.contact-container1{
    margin: 60px 200px;
}
.send-btn1>button{
    background-color: rgb(156, 72, 235);
    margin-top: 50px;
    height: 35px;
    width: 150px;
    border: none;
    margin-bottom: 100px;
}
.send-btn1 a{
    text-decoration: none;
    color: white;
    font-family: 'Lato', sans-serif;
    font-size: 20px;
}


@media screen and (max-width:500px){
    .contact-container1{
        margin: 10%;
    }
    .info1 > input{
        width: 300px;
    }
}